<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Vue D√©taill√©e du Service</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #f5f5f5;
        }
        
        .test-container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .test-section {
            margin-bottom: 30px;
            padding: 20px;
            border: 1px solid #e0e0e0;
            border-radius: 6px;
        }
        
        .test-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 15px;
            color: #333;
        }
        
        .service-list {
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 6px;
            margin: 20px 0;
        }
        
        .service-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        
        .service-table th,
        .service-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        .service-table th {
            background-color: #f8f9fa;
            font-weight: 600;
        }
        
        .manage-button {
            padding: 6px 12px;
            background-color: #3b82f6;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .manage-button:hover {
            background-color: #2563eb;
        }
        
        .service-detail {
            background-color: #f0f9ff;
            padding: 20px;
            border-radius: 6px;
            border-left: 4px solid #0288d1;
            margin: 20px 0;
        }
        
        .service-detail h2 {
            margin-top: 0;
            color: #0288d1;
        }
        
        .back-button {
            padding: 8px 16px;
            background-color: #6b7280;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 20px;
        }
        
        .back-button:hover {
            background-color: #4b5563;
        }
        
        .info-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin: 20px 0;
        }
        
        .info-card {
            background-color: white;
            padding: 20px;
            border-radius: 6px;
            border: 1px solid #e5e7eb;
        }
        
        .info-card h3 {
            margin-top: 0;
            color: #374151;
            font-size: 16px;
        }
        
        .info-item {
            margin-bottom: 12px;
        }
        
        .info-label {
            font-weight: 600;
            color: #6b7280;
            font-size: 12px;
            text-transform: uppercase;
        }
        
        .info-value {
            color: #111827;
            margin-top: 4px;
        }
        
        .agents-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        
        .agents-table th,
        .agents-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        .agents-table th {
            background-color: #f8f9fa;
            font-weight: 600;
        }
        
        .badge {
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .badge-outline {
            background-color: #f3f4f6;
            color: #374151;
            border: 1px solid #d1d5db;
        }
        
        .badge-success {
            background-color: #dcfce7;
            color: #166534;
        }
        
        .badge-danger {
            background-color: #fef2f2;
            color: #dc2626;
        }
        
        .instructions {
            background-color: #fef3c7;
            padding: 15px;
            border-radius: 6px;
            border-left: 4px solid #f59e0b;
        }
        
        .test-results {
            background-color: #f0fdf4;
            padding: 15px;
            border-radius: 6px;
            border-left: 4px solid #22c55e;
            margin: 15px 0;
        }
        
        .test-results h4 {
            margin-top: 0;
            color: #166534;
        }
        
        .checklist {
            list-style: none;
            padding: 0;
        }
        
        .checklist li {
            padding: 5px 0;
            display: flex;
            align-items: center;
        }
        
        .checklist li::before {
            content: "‚úÖ";
            margin-right: 10px;
        }
        
        .demo-section {
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 6px;
            margin: 20px 0;
        }
        
        .demo-title {
            font-weight: bold;
            margin-bottom: 15px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="test-container">
        <h1>Test Vue D√©taill√©e du Service</h1>
        
        <div class="instructions">
            <h3>Instructions de Test</h3>
            <ol>
                <li><strong>Liste des services :</strong> Un seul bouton "G√©rer" par service</li>
                <li><strong>Clic sur "G√©rer" :</strong> Navigation vers la vue d√©taill√©e du service</li>
                <li><strong>Vue d√©taill√©e :</strong> Affichage du responsable et des agents</li>
                <li><strong>Bouton retour :</strong> Retour √† la liste des services</li>
                <li><strong>Informations compl√®tes :</strong> Responsable, statistiques, agents</li>
            </ol>
        </div>
        
        <div class="test-section">
            <div class="test-title">Simulation de la Liste des Services</div>
            
            <div class="service-list">
                <div class="demo-title">√âtat Initial - Liste des Services</div>
                <table class="service-table">
                    <thead>
                        <tr>
                            <th>Nom du Service</th>
                            <th>Responsable</th>
                            <th>Nombre d'Agents</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Ressources Humaines</td>
                            <td>Jean MARTIN</td>
                            <td>3</td>
                            <td>
                                <button class="manage-button" onclick="simulateServiceDetail('Ressources Humaines')">
                                    üè¢ G√©rer
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>Informatique</td>
                            <td>Marie DUPONT</td>
                            <td>2</td>
                            <td>
                                <button class="manage-button" onclick="simulateServiceDetail('Informatique')">
                                    üè¢ G√©rer
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>Comptabilit√©</td>
                            <td>Non assign√©</td>
                            <td>1</td>
                            <td>
                                <button class="manage-button" onclick="simulateServiceDetail('Comptabilit√©')">
                                    üè¢ G√©rer
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <div class="test-section" id="service-detail" style="display: none;">
            <div class="test-title">Vue D√©taill√©e du Service</div>
            
            <div class="service-detail">
                <button class="back-button" onclick="simulateBackToList()">
                    ‚Üê Retour aux Services
                </button>
                
                <h2 id="service-name">Service</h2>
                <p>Gestion du service</p>
                
                <div class="info-grid">
                    <div class="info-card">
                        <h3>üë§ Responsable du Service</h3>
                        <div id="responsable-info">
                            <div class="info-item">
                                <div class="info-label">Nom complet</div>
                                <div class="info-value">Jean MARTIN</div>
                            </div>
                            <div class="info-item">
                                <div class="info-label">Email</div>
                                <div class="info-value">jean.martin@exemple.com</div>
                            </div>
                            <div class="info-item">
                                <div class="info-label">R√¥le</div>
                                <div class="info-value">
                                    <span class="badge badge-outline">Responsable</span>
                                </div>
                            </div>
                            <div class="info-item">
                                <div class="info-label">Quotit√© de travail</div>
                                <div class="info-value">35h/semaine</div>
                            </div>
                            <div class="info-item">
                                <div class="info-label">Date d'entr√©e</div>
                                <div class="info-value">15/01/2020</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="info-card">
                        <h3>üè¢ Statistiques du Service</h3>
                        <div class="info-item">
                            <div class="info-label">Nombre d'agents</div>
                            <div class="info-value" style="font-size: 24px; font-weight: bold; color: #3b82f6;">3</div>
                        </div>
                        <div class="info-item">
                            <div class="info-label">Responsable assign√©</div>
                            <div class="info-value">
                                <span class="badge badge-success">Oui</span>
                            </div>
                        </div>
                        <div class="info-item">
                            <div class="info-label">Date de cr√©ation</div>
                            <div class="info-value">16/09/2024</div>
                        </div>
                    </div>
                </div>
                
                <div class="info-card">
                    <h3>üë• Agents du Service (3)</h3>
                    <p>Liste de tous les agents assign√©s √† ce service</p>
                    
                    <table class="agents-table">
                        <thead>
                            <tr>
                                <th>Nom</th>
                                <th>Email</th>
                                <th>R√¥le</th>
                                <th>Quotit√©</th>
                                <th>Date d'entr√©e</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Jean MARTIN</td>
                                <td>jean.martin@exemple.com</td>
                                <td><span class="badge badge-outline">Responsable</span></td>
                                <td>35h/semaine</td>
                                <td>15/01/2020</td>
                                <td>
                                    <button class="manage-button" style="background-color: #6b7280;">
                                        üëÅÔ∏è Voir
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Marie DUPONT</td>
                                <td>marie.dupont@exemple.com</td>
                                <td><span class="badge badge-outline">Agent</span></td>
                                <td>38h/semaine</td>
                                <td>10/03/2019</td>
                                <td>
                                    <button class="manage-button" style="background-color: #6b7280;">
                                        üëÅÔ∏è Voir
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>SOFIANE BENDAOUD</td>
                                <td>sofiane.bendaoud@exemple.com</td>
                                <td><span class="badge badge-outline">Agent</span></td>
                                <td>35h/semaine</td>
                                <td>01/09/2021</td>
                                <td>
                                    <button class="manage-button" style="background-color: #6b7280;">
                                        üëÅÔ∏è Voir
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <div class="test-section">
            <div class="test-title">Fonctionnalit√©s Impl√©ment√©es</div>
            
            <div class="test-results">
                <h4>‚úÖ Interface Utilisateur</h4>
                <ul class="checklist">
                    <li>Un seul bouton "G√©rer" par service dans la liste</li>
                    <li>Navigation vers la vue d√©taill√©e du service</li>
                    <li>Bouton "Retour aux Services" pour revenir √† la liste</li>
                    <li>Affichage du nom du service dans le header</li>
                    <li>Layout responsive avec grille 2 colonnes</li>
                </ul>
            </div>
            
            <div class="test-results">
                <h4>‚úÖ Informations du Responsable</h4>
                <ul class="checklist">
                    <li>Nom complet du responsable</li>
                    <li>Email du responsable</li>
                    <li>R√¥le du responsable</li>
                    <li>Quotit√© de travail</li>
                    <li>Date d'entr√©e</li>
                    <li>Gestion du cas "Aucun responsable assign√©"</li>
                </ul>
            </div>
            
            <div class="test-results">
                <h4>‚úÖ Statistiques du Service</h4>
                <ul class="checklist">
                    <li>Nombre d'agents assign√©s</li>
                    <li>Statut de l'assignation du responsable</li>
                    <li>Date de cr√©ation du service</li>
                    <li>Indicateurs visuels (badges, couleurs)</li>
                </ul>
            </div>
            
            <div class="test-results">
                <h4>‚úÖ Liste des Agents</h4>
                <ul class="checklist">
                    <li>Tableau des agents du service</li>
                    <li>Informations compl√®tes de chaque agent</li>
                    <li>Bouton "Voir" pour chaque agent</li>
                    <li>Gestion du cas "Aucun agent assign√©"</li>
                    <li>Compteur du nombre d'agents</li>
                </ul>
            </div>
        </div>
        
        <div class="test-section">
            <div class="test-title">Code Impl√©ment√©</div>
            
            <div class="demo-section">
                <h4>√âtat de s√©lection :</h4>
                <pre><code>const [selectedService, setSelectedService] = useState(null)</code></pre>
                
                <h4>Fonction de s√©lection :</h4>
                <pre><code>const handleServiceSelect = (service) => {
  setSelectedService(service)
}</code></pre>
                
                <h4>Rendu conditionnel :</h4>
                <pre><code>{!selectedService ? (
  &lt;ServiceListView /&gt;
) : (
  &lt;ServiceDetailView 
    service={selectedService} 
    agents={agents.filter(agent => agent.service_id === selectedService.id)}
    onBack={handleBackToServices}
  /&gt;
)}</code></pre>
                
                <h4>Bouton "G√©rer" :</h4>
                <pre><code>&lt;Button onClick={() => handleServiceSelect(service)}&gt;
  &lt;Building className="h-4 w-4" /&gt;
  &lt;span&gt;G√©rer&lt;/span&gt;
&lt;/Button&gt;</code></pre>
            </div>
        </div>
    </div>

    <script>
        function simulateServiceDetail(serviceName) {
            document.getElementById('service-detail').style.display = 'block';
            document.getElementById('service-name').textContent = serviceName;
            console.log('Vue d√©taill√©e du service:', serviceName);
        }
        
        function simulateBackToList() {
            document.getElementById('service-detail').style.display = 'none';
            console.log('Retour √† la liste des services');
        }
    </script>
</body>
</html>

