<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Interface Suppression Agents et Services</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #f5f5f5;
        }
        
        .test-container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .test-section {
            margin-bottom: 30px;
            padding: 20px;
            border: 1px solid #e0e0e0;
            border-radius: 6px;
        }
        
        .test-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 15px;
            color: #333;
        }
        
        .table-demo {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        
        .table-demo th,
        .table-demo td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        .table-demo th {
            background-color: #f8f9fa;
            font-weight: 600;
        }
        
        .action-buttons {
            display: flex;
            gap: 8px;
        }
        
        .btn {
            padding: 6px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 6px;
            text-decoration: none;
            transition: all 0.2s;
        }
        
        .btn-view {
            background-color: #6b7280;
            color: white;
            border-color: #6b7280;
        }
        
        .btn-view:hover {
            background-color: #4b5563;
        }
        
        .btn-edit {
            background-color: #3b82f6;
            color: white;
            border-color: #3b82f6;
        }
        
        .btn-edit:hover {
            background-color: #2563eb;
        }
        
        .btn-delete {
            background-color: #ef4444;
            color: white;
            border-color: #ef4444;
        }
        
        .btn-delete:hover {
            background-color: #dc2626;
        }
        
        .btn-manage {
            background-color: #10b981;
            color: white;
            border-color: #10b981;
        }
        
        .btn-manage:hover {
            background-color: #059669;
        }
        
        .icon {
            width: 16px;
            height: 16px;
        }
        
        .instructions {
            background-color: #fef3c7;
            padding: 15px;
            border-radius: 6px;
            border-left: 4px solid #f59e0b;
        }
        
        .test-results {
            background-color: #f0fdf4;
            padding: 15px;
            border-radius: 6px;
            border-left: 4px solid #22c55e;
            margin: 15px 0;
        }
        
        .checklist {
            list-style: none;
            padding: 0;
        }
        
        .checklist li {
            padding: 5px 0;
            display: flex;
            align-items: center;
        }
        
        .checklist li::before {
            content: "‚úÖ";
            margin-right: 10px;
        }
        
        .checklist li.fixed::before {
            content: "üîß";
        }
        
        .demo-section {
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 6px;
            margin: 20px 0;
        }
        
        .demo-title {
            font-weight: bold;
            margin-bottom: 15px;
            color: #333;
        }
        
        .warning-box {
            background-color: #fef2f2;
            padding: 15px;
            border-radius: 6px;
            border-left: 4px solid #ef4444;
            margin: 15px 0;
        }
        
        .warning-title {
            font-weight: bold;
            color: #dc2626;
            margin-bottom: 10px;
        }
        
        .feature-comparison {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin: 20px 0;
        }
        
        .feature-card {
            padding: 15px;
            border-radius: 6px;
            border: 1px solid #e9ecef;
        }
        
        .feature-card.agents {
            background-color: #e0f2fe;
            border-left: 4px solid #0288d1;
        }
        
        .feature-card.services {
            background-color: #f0fdf4;
            border-left: 4px solid #22c55e;
        }
        
        .feature-title {
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        .feature-title.agents {
            color: #0277bd;
        }
        
        .feature-title.services {
            color: #166534;
        }
        
        .button-demo {
            display: flex;
            gap: 10px;
            margin: 10px 0;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <div class="test-container">
        <h1>Test Interface Suppression Agents et Services</h1>
        
        <div class="instructions">
            <h3>Instructions de Test</h3>
            <ol>
                <li><strong>Aller dans le dashboard admin :</strong> Se connecter en tant qu'admin</li>
                <li><strong>Onglet "Agents" :</strong> V√©rifier les boutons de suppression</li>
                <li><strong>Onglet "Services" :</strong> V√©rifier les boutons de suppression</li>
                <li><strong>Vue d√©taill√©e du service :</strong> V√©rifier les boutons de suppression des agents</li>
                <li><strong>Tester les confirmations :</strong> V√©rifier les dialogues de confirmation</li>
            </ol>
        </div>
        
        <div class="test-section">
            <div class="test-title">Simulation de l'Interface - Onglet Agents</div>
            
            <div class="demo-section">
                <div class="demo-title">Tableau des Agents avec Boutons de Suppression</div>
                <table class="table-demo">
                    <thead>
                        <tr>
                            <th>Nom</th>
                            <th>Email</th>
                            <th>R√¥le</th>
                            <th>Service</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Super ADMIN</td>
                            <td>admin@exemple.com</td>
                            <td>Admin</td>
                            <td>Ressources Humaines</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-view">
                                        <span class="icon">üëÅÔ∏è</span>
                                        Voir
                                    </button>
                                    <button class="btn btn-edit">
                                        <span class="icon">‚úèÔ∏è</span>
                                        Modifier
                                    </button>
                                    <button class="btn btn-delete" onclick="simulateDelete('agent', 1)">
                                        <span class="icon">üóëÔ∏è</span>
                                        Supprimer
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Agent38h TEST</td>
                            <td>agent38h@test.com</td>
                            <td>Agent</td>
                            <td>Ressources Humaines</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-view">
                                        <span class="icon">üëÅÔ∏è</span>
                                        Voir
                                    </button>
                                    <button class="btn btn-edit">
                                        <span class="icon">‚úèÔ∏è</span>
                                        Modifier
                                    </button>
                                    <button class="btn btn-delete" onclick="simulateDelete('agent', 9)">
                                        <span class="icon">üóëÔ∏è</span>
                                        Supprimer
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <div class="test-section">
            <div class="test-title">Simulation de l'Interface - Onglet Services</div>
            
            <div class="demo-section">
                <div class="demo-title">Tableau des Services avec Boutons de Suppression</div>
                <table class="table-demo">
                    <thead>
                        <tr>
                            <th>Nom du Service</th>
                            <th>Responsable</th>
                            <th>Nombre d'Agents</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Ressources Humaines</td>
                            <td>Super ADMIN</td>
                            <td>2</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-manage">
                                        <span class="icon">üè¢</span>
                                        G√©rer
                                    </button>
                                    <button class="btn btn-delete" onclick="simulateDelete('service', 1)">
                                        <span class="icon">üóëÔ∏è</span>
                                        Supprimer
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>M√©decine</td>
                            <td>med resp</td>
                            <td>1</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-manage">
                                        <span class="icon">üè¢</span>
                                        G√©rer
                                    </button>
                                    <button class="btn btn-delete" onclick="simulateDelete('service', 2)">
                                        <span class="icon">üóëÔ∏è</span>
                                        Supprimer
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <div class="test-section">
            <div class="test-title">Simulation de l'Interface - Vue D√©taill√©e du Service</div>
            
            <div class="demo-section">
                <div class="demo-title">Liste des Agents du Service avec Boutons de Suppression</div>
                <table class="table-demo">
                    <thead>
                        <tr>
                            <th>Nom</th>
                            <th>Email</th>
                            <th>R√¥le</th>
                            <th>Quotit√©</th>
                            <th>Date d'entr√©e</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Super ADMIN</td>
                            <td>admin@exemple.com</td>
                            <td>Admin</td>
                            <td>35h/semaine</td>
                            <td>01/01/2020</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-view">
                                        <span class="icon">üëÅÔ∏è</span>
                                        Voir
                                    </button>
                                    <button class="btn btn-delete" onclick="simulateDelete('agent', 1)">
                                        <span class="icon">üóëÔ∏è</span>
                                        Supprimer
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Agent38h TEST</td>
                            <td>agent38h@test.com</td>
                            <td>Agent</td>
                            <td>38h/semaine</td>
                            <td>15/01/2024</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-view">
                                        <span class="icon">üëÅÔ∏è</span>
                                        Voir
                                    </button>
                                    <button class="btn btn-delete" onclick="simulateDelete('agent', 9)">
                                        <span class="icon">üóëÔ∏è</span>
                                        Supprimer
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <div class="test-section">
            <div class="test-title">Fonctionnalit√©s Ajout√©es</div>
            
            <div class="feature-comparison">
                <div class="feature-card agents">
                    <div class="feature-title agents">Suppression d'Agents</div>
                    <ul class="checklist">
                        <li>Bouton de suppression dans le tableau principal</li>
                        <li>Bouton de suppression dans la vue d√©taill√©e du service</li>
                        <li>Confirmation avant suppression</li>
                        <li>Suppression via API DELETE /api/agents/{id}</li>
                        <li>Mise √† jour automatique de l'interface</li>
                        <li>Gestion des erreurs</li>
                    </ul>
                </div>
                
                <div class="feature-card services">
                    <div class="feature-title services">Suppression de Services</div>
                    <ul class="checklist">
                        <li>Bouton de suppression dans le tableau des services</li>
                        <li>Confirmation avant suppression</li>
                        <li>Suppression via API DELETE /api/services/{id}</li>
                        <li>Suppression automatique des agents associ√©s</li>
                        <li>Mise √† jour automatique de l'interface</li>
                        <li>Gestion des erreurs</li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="test-section">
            <div class="test-title">Code Impl√©ment√©</div>
            
            <div class="test-results">
                <h4>üîß Fonctions de Suppression</h4>
                <div class="demo-section">
                    <h4>Fonction deleteAgent :</h4>
                    <pre><code>const deleteAgent = async (agentId) => {
  if (!window.confirm('√ätes-vous s√ªr de vouloir supprimer cet agent ? Cette action est irr√©versible.')) {
    return
  }

  try {
    const response = await fetch(`/api/agents/${agentId}`, {
      method: 'DELETE',
      headers: { 'Content-Type': 'application/json' },
      credentials: 'include'
    })

    if (response.ok) {
      setAgents(prevAgents => prevAgents.filter(agent => agent.id !== agentId))
      console.log('Agent supprim√© avec succ√®s')
    } else {
      const errorData = await response.json()
      alert(`Erreur lors de la suppression: ${errorData.error}`)
    }
  } catch (error) {
    console.error('Erreur lors de la suppression de l\'agent:', error)
    alert('Erreur lors de la suppression de l\'agent')
  }
}</code></pre>
                    
                    <h4>Fonction deleteService :</h4>
                    <pre><code>const deleteService = async (serviceId) => {
  if (!window.confirm('√ätes-vous s√ªr de vouloir supprimer ce service ? Cette action est irr√©versible et supprimera tous les agents associ√©s.')) {
    return
  }

  try {
    const response = await fetch(`/api/services/${serviceId}`, {
      method: 'DELETE',
      headers: { 'Content-Type': 'application/json' },
      credentials: 'include'
    })

    if (response.ok) {
      setServices(prevServices => prevServices.filter(service => service.id !== serviceId))
      setAgents(prevAgents => prevAgents.filter(agent => agent.service_id !== serviceId))
      console.log('Service supprim√© avec succ√®s')
    } else {
      const errorData = await response.json()
      alert(`Erreur lors de la suppression: ${errorData.error}`)
    }
  } catch (error) {
    console.error('Erreur lors de la suppression du service:', error)
    alert('Erreur lors de la suppression du service')
  }
}</code></pre>
                </div>
            </div>
            
            <div class="test-results">
                <h4>üé® Boutons de Suppression</h4>
                <div class="demo-section">
                    <h4>Bouton de suppression d'agent :</h4>
                    <pre><code>&lt;Button
  variant="outline"
  size="sm"
  onClick={() => deleteAgent(agent.id)}
  className="text-red-600 hover:text-red-700 hover:bg-red-50"
&gt;
  &lt;Trash2 className="h-4 w-4" /&gt;
&lt;/Button&gt;</code></pre>
                    
                    <h4>Bouton de suppression de service :</h4>
                    <pre><code>&lt;Button
  variant="outline"
  size="sm"
  onClick={() => deleteService(service.id)}
  className="text-red-600 hover:text-red-700 hover:bg-red-50"
&gt;
  &lt;Trash2 className="h-4 w-4" /&gt;
&lt;/Button&gt;</code></pre>
                </div>
            </div>
        </div>
        
        <div class="test-section">
            <div class="test-title">Test de Confirmation</div>
            
            <div class="warning-box">
                <div class="warning-title">‚ö†Ô∏è Dialogues de Confirmation</div>
                <p>Les boutons de suppression d√©clenchent des dialogues de confirmation :</p>
                <ul>
                    <li><strong>Agent :</strong> "√ätes-vous s√ªr de vouloir supprimer cet agent ? Cette action est irr√©versible."</li>
                    <li><strong>Service :</strong> "√ätes-vous s√ªr de vouloir supprimer ce service ? Cette action est irr√©versible et supprimera tous les agents associ√©s."</li>
                </ul>
            </div>
            
            <div class="demo-section">
                <div class="demo-title">Test Interactif</div>
                <p>Cliquez sur les boutons de suppression ci-dessus pour simuler les confirmations :</p>
                
                <div class="button-demo">
                    <button class="btn btn-delete" onclick="simulateDelete('agent', 1)">
                        <span class="icon">üóëÔ∏è</span>
                        Supprimer Agent
                    </button>
                    <button class="btn btn-delete" onclick="simulateDelete('service', 1)">
                        <span class="icon">üóëÔ∏è</span>
                        Supprimer Service
                    </button>
                </div>
                
                <div id="confirmation-log" style="background-color: #f3f4f6; padding: 15px; border-radius: 4px; margin-top: 15px; font-family: monospace; font-size: 14px;">
                    <div>Logs de confirmation :</div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function simulateDelete(type, id) {
            const logDiv = document.getElementById('confirmation-log');
            const timestamp = new Date().toLocaleTimeString();
            
            let message = '';
            if (type === 'agent') {
                message = `√ätes-vous s√ªr de vouloir supprimer cet agent ? Cette action est irr√©versible.`;
            } else if (type === 'service') {
                message = `√ätes-vous s√ªr de vouloir supprimer ce service ? Cette action est irr√©versible et supprimera tous les agents associ√©s.`;
            }
            
            logDiv.innerHTML += `<div>[${timestamp}] Clic sur supprimer ${type} ID: ${id}</div>`;
            logDiv.innerHTML += `<div>[${timestamp}] Confirmation: ${message}</div>`;
            logDiv.innerHTML += `<div>[${timestamp}] Simulation: Utilisateur confirme</div>`;
            logDiv.innerHTML += `<div>[${timestamp}] Appel API: DELETE /api/${type}s/${id}</div>`;
            logDiv.innerHTML += `<div>[${timestamp}] ‚úÖ ${type} supprim√© avec succ√®s</div>`;
            logDiv.innerHTML += `<div>---</div>`;
            
            // Faire d√©filer vers le bas
            logDiv.scrollTop = logDiv.scrollHeight;
            
            console.log(`Simulation suppression ${type}:`, id);
        }
    </script>
</body>
</html>

